profile=dev
name=bob11111111111111111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_spring_site?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234567
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
